[gd_scene load_steps=4 format=3 uid="uid://b6os08ps48nlp"]

[ext_resource type="Script" uid="uid://c68dgdluw748k" path="res://entities/enemy/enemy.gd" id="1_im2q6"]
[ext_resource type="Texture2D" uid="uid://clmhbmkcn26fb" path="res://entities/enemy/triangle.svg" id="2_im2q6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6o2s0"]
radius = 15.297058

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_im2q6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6o2s0")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.93333334, 0.93333334, 0.93333334, 1)
position = Vector2(0, -4)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_im2q6")
