[gd_scene load_steps=5 format=3 uid="uid://cvyi7djmc5jk8"]

[ext_resource type="PackedScene" uid="uid://c6k5nnpbypshi" path="res://addons/maaacks_menus_template/base/nodes/menus/main_menu/main_menu.tscn" id="1_6pasy"]
[ext_resource type="Script" uid="uid://c3kvigxmd6frx" path="res://menus/scenes/menus/main_menu/main_menu.gd" id="2_i8spl"]
[ext_resource type="PackedScene" uid="uid://cjru4dfycdpww" path="res://menus/scenes/overlaid_menus/main_menu_options_overlaid_menu.tscn" id="3_qe0nm"]
[ext_resource type="PackedScene" uid="uid://sig11q3rpkyf" path="res://menus/scenes/overlaid_menus/main_menu_credits_overlaid_menu.tscn" id="4_mov4g"]

[node name="MainMenu" instance=ExtResource("1_6pasy")]
script = ExtResource("2_i8spl")
game_scene_path = "uid://dedf3v38bysyc"
options_packed_scene = ExtResource("3_qe0nm")
credits_packed_scene = ExtResource("4_mov4g")

[node name="TitleLabel" parent="MenuContainer/TitleMargin/TitleContainer" index="0"]
text = "incremental-game"
