[gd_scene load_steps=19 format=3 uid="uid://05bxyv1k8afd"]

[ext_resource type="Theme" uid="uid://df64srr2x8vbc" path="res://systems/ui/theme/theme.tres" id="1_dft0o"]
[ext_resource type="Script" uid="uid://bncmmwhmf2lwo" path="res://systems/game/game.gd" id="1_o883i"]
[ext_resource type="Script" uid="uid://b2cy5jwid4j45" path="res://systems/ui/number.gd" id="3_eo8vb"]
[ext_resource type="Texture2D" uid="uid://bjd33id0fvhuh" path="res://entities/player/circle.svg" id="4_8ybjc"]
[ext_resource type="PackedScene" uid="uid://cjrfiynts2bd1" path="res://systems/ui/shop.tscn" id="4_jqpt0"]
[ext_resource type="Script" uid="uid://b4hmdvqv5510w" path="res://entities/player/player.gd" id="4_p01kn"]
[ext_resource type="Script" uid="uid://coy03ldbbi2jk" path="res://entities/player/attack_indicator.gd" id="5_hqdei"]
[ext_resource type="Texture2D" uid="uid://clmhbmkcn26fb" path="res://entities/enemy/triangle.svg" id="6_3msmo"]
[ext_resource type="MultiMesh" uid="uid://bivedxr2y8i7h" path="res://systems/enemies/enemies_multimesh.tres" id="6_eo8vb"]
[ext_resource type="Script" uid="uid://c2y3sssa81tpf" path="res://entities/player/attack_handler.gd" id="6_hqdei"]
[ext_resource type="Script" uid="uid://bmh816uhtwq3t" path="res://systems/enemies/enemy_swarm_manager.gd" id="6_o883i"]
[ext_resource type="Script" uid="uid://c63iwymrphneu" path="res://systems/enemies/enemy_spawner.gd" id="7_p01kn"]
[ext_resource type="Script" uid="uid://bce7abeceey6r" path="res://systems/data/statistics_tracker.gd" id="11_hqdei"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6o2s0"]
radius = 50.0

[sub_resource type="Animation" id="Animation_o883i"]
resource_name = "round_ending"

[sub_resource type="Animation" id="Animation_p01kn"]
resource_name = "death"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackIndicator:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.38637424, 1),
"update": 0,
"values": [Color(0.93333334, 0.93333334, 0.93333334, 1), Color(0.93333334, 0.93333334, 0.93333334, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(10, 10)]
}

[sub_resource type="Animation" id="Animation_jqpt0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackIndicator:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.93333334, 0.93333334, 0.93333334, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ylyn"]
_data = {
&"RESET": SubResource("Animation_jqpt0"),
&"death": SubResource("Animation_p01kn"),
&"round_ending": SubResource("Animation_o883i")
}

[node name="Game" type="Node2D" node_paths=PackedStringArray("_round_ending_timer")]
script = ExtResource("1_o883i")
_round_ending_timer = NodePath("RoundEndingTimer")

[node name="RoundEndingTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
ignore_time_scale = true

[node name="StatisticsTracker" type="Node" parent="."]
script = ExtResource("11_hqdei")
metadata/_custom_type_script = "uid://bce7abeceey6r"

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="UI" type="Control" parent="Background"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dft0o")

[node name="enemies_killed" type="Label" parent="Background/UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "0"
horizontal_alignment = 1
script = ExtResource("3_eo8vb")
store_key = "enemies_killed"

[node name="Shop" parent="Background/UI" instance=ExtResource("4_jqpt0")]
layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.043039158, 0.04303915, 0.04303915, 1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("animation_player")]
collision_layer = 0
collision_mask = 0
script = ExtResource("4_p01kn")
animation_player = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_6o2s0")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
modulate = Color(0.93333334, 0.93333334, 0.93333334, 1)
texture = ExtResource("4_8ybjc")

[node name="AttackIndicator" type="Node2D" parent="Player"]
script = ExtResource("5_hqdei")
indicator_color = Color(0.93333334, 0.93333334, 0.93333334, 1)

[node name="AttackHandler" type="Node2D" parent="Player"]
script = ExtResource("6_hqdei")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
&"": SubResource("AnimationLibrary_8ylyn")
}

[node name="EnemyController" type="MultiMeshInstance2D" parent="." node_paths=PackedStringArray("spawner", "player_collision_shape")]
modulate = Color(0.93333334, 0.93333334, 0.93333334, 1)
multimesh = ExtResource("6_eo8vb")
texture = ExtResource("6_3msmo")
script = ExtResource("6_o883i")
spawner = NodePath("EnemySpawner")
player_collision_shape = NodePath("../Player/CollisionShape2D")

[node name="EnemySpawner" type="Node2D" parent="EnemyController"]
script = ExtResource("7_p01kn")
spawn_rate = 0.02
