[gd_scene load_steps=4 format=3 uid="uid://w53wwlx3hi3s"]

[ext_resource type="Script" uid="uid://d3fqket7b302" path="res://entities/attacks/basic_circle_attack.gd" id="1_w4bnl"]
[ext_resource type="Texture2D" uid="uid://bjd33id0fvhuh" path="res://entities/player/circle.svg" id="2_avmbj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i3imu"]

[node name="CircleAttack" type="Area2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_w4bnl")
lifetime = 390.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.93333334, 0.93333334, 0.93333334, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_avmbj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i3imu")
